# SERVER SETUP
PORT=3000

# EXTERNAL API
FOOTBALL_DATA_API_URL='https://api.football-data.org/v4/'
FOOTBALL_DATA_API_TOKEN='<your token here>'

# DATABASE / REDIS
REDIS_USER='default'
REDIS_PASS='redis_p'
REDIS_HOST='redis'
REDIS_PORT=6379

# NOTE: In a real world, I'll be removing all the values from the keys
# I'm just keeping it to make easier for you to run it all